{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss/ -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylest0kes/chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylest0kes/chat/issues"
  },
  "homepage": "https://github.com/kylest0kes/chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "socket.io": "^3.1.1"
  }
}
